# 3.1.1-crud-spring-boot

./: pom.xml
src/main/java/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/crud/: SpringBootClass.java
src/main/java/crud/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/crud/controller/: UsersController.java
src/main/java/crud/controllers/: UsersController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/daos/: AppListener.java  UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/models/: User.java
src/main/java/crud/repositories/: InitialiyationBeanImpl.java  UserRepository.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/java/crud/services/: UserService.java  UserServiceImpl.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: users.html
src/webapp/WEB-INF/pages/: edit.html  new.html  users.html
